*{
   margin: 0;
   padding: 0;
   font-family: 'Spartan', sans-serif;;
}
.header{
   min-height: 100vh;
   width: 100vw;
   background-image: url(images/cover\ page.png);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   position: relative;
}
.navbar {
   width: 100%;
   background-color: #53c68c;
   overflow: auto;
 }
 
 .navbar a {
   float: right;
   padding: 19px;
   padding-right: 3%;
   color: white;
   text-decoration: none;
   font-size: 17px;
 }
 
 
 @media screen and (max-width: 500px) {
   .navbar a {
     float: none;
     display: block;
   }
 }

 .navbar input[type=text] {
   float: right;
   padding: 6px;
   background-color: white;
   margin-top: 15px;
   margin-right: 16px;
   margin-left: 190 px;
   padding-right: 5%;
   border: 2px;
   border-style: inset;
   border-radius: 12px;
   font-size: 17px;
   color: black;
 }
 
 @media screen and (max-width: 600px) {
   .navbar a, .navbar input[type=text] {
     float: none;
     display: block;
     text-align: left;
     width: 100%;
     margin: 0;
     padding: 14px;
   }
   
   .navbar input[type=text] {
     border: 1px solid black;  
   }
 }

.wrapper{
   min-height: 100vh;
   justify-content: center;
   display: flex;
   align-items: center;
}
.nav-search::placeholder{
   color: black;
}

.nav-search::-webkit-input-placeholder{
   color: black;
}

/*Search bar*/
.search_box{
   background: #53c68c;
   position: relative;
   padding: 10px;
   border-radius: 50px;
   display: flex;
}
.search_box .search_btn{
   height: 50px;
   width: 50px;
   border-radius: 50%;
   background: #E0E0E0;
   display: flex;
   justify-content: center;
   align-items: center;
   color: black;
   margin-right: 15px;
   cursor: pointer;
}
.search_box .input_search{
   outline: none;
   border: 0;
   background:#E0E0E0;
   color: #fff;
   padding: 15px 20px;
   width: 400px;
   height: 22px;
   border-radius: 50px;
}
::placeholder{
   color: black;
}
::-webkit-input-placeholder{
   color: black;
}

/*Order*/
.order{
   background-color: #F8F8F8;
   text-align: center;
   width: 100%;
   margin: auto;
   padding-top: 50px;
}
.order-col{
   flex-basis: 30%;
   border-radius: 10px;
   margin-right: 4%;
   margin-left: 4%;
   margin-bottom: 50px;
   position: relative;
   overflow: hidden;
}
.order-col img{
   width: 100%;
   display: block;
}
.order-col .buymedbtn{
   position: absolute;
   text-decoration: none;
   top: 70%;
   left: 20%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   background-color: #4DD890;
   color: white;
   font-size: 16px;
   padding: 12px 24px;
   border: none;
   cursor: pointer;
   border-radius: 5px;
 }
 .order-col .buyhcbtn{
   position: absolute;
   text-decoration: none;
   top: 70%;
   left: 20%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   background-color: #FF9381;
   color: white;
   font-size: 16px;
   padding: 12px 24px;
   border: none;
   cursor: pointer;
   border-radius: 5px;
 }
 .order-col .buyltbtn{
   position: absolute;
   text-decoration: none;
   top: 70%;
   left: 20%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   background-color: #2DC2C2;
   color: white;
   font-size: 16px;
   padding: 12px 24px;
   border: none;
   cursor: pointer;
   border-radius: 5px;
 }
 
.row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
 }

/*Flash-Cards*/
.flashcards{
   background-color: #F8F8F8;
   width: 100%;
   margin:auto;
   text-align: center;
   padding-top: 40px;
   padding-bottom: 20px;
}

.cards-col {
   text-align: left;
   flex: 60%;
   padding: 5px;
   border-radius: 10px;
   margin-left: 3%;
   margin-right: 3%;
   margin-bottom: 50px;
   position: relative;
   overflow: hidden;
}
.cards-col img{
   height:100%;
   width: 100%;
   display: flex;
   border-radius: 10px;
   transition: transform .4s;
}
.cards-col:hover {
   -ms-transform: scale(1.04); 
   -webkit-transform: scale(1.04); 
   transform: scale(1.04); 
 }
.cards-col .btn {
   position: absolute;
   top: 74%;
   left: 23%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   text-decoration: none;
   background-color: transparent;
   color: white;
   font-size: 15px;
   padding: 12px 24px;
   border: none;
   cursor: pointer;
   border-radius: 5px;
   text-align: center;
 }
 .btn::after{
   content: '';
   width: 0%;
   height: 2px;
   background:#fff;
   display: block;
   margin: auto;
   transition: 0.4s;
}
 .btn:hover::after{
   width: 100%;
 }
 /*Product*/
 .product{
   text-align: center;
   width: 80%;
   margin: auto;
   padding-top: 50px;
 }
 .product h2{
 font-size: 38px;
 }
 .prdct-col {
   text-align: left;
   flex: 60%;
   margin-bottom: 5%;
   position: relative;
   overflow: hidden;
}
.prdct-col img{
   padding: 5%;
   height: 80%;
   width: 80%;
   display: inline-block;
   transition: transform .2s;
}
.prdct-col:hover {
   -ms-transform: scale(1.1); 
   -webkit-transform: scale(1.1); 
   transform: scale(1.1); 
 }
 .flashcards2{
   background-color: #F8F8F8;
   width: 100%;
   text-align: center;
   padding-top: 40px;
   padding-bottom: 20px;
}
.cards-col2{
   text-align: left;
   flex: 60%;
   padding: 5px;
   border-radius: 10px;
   margin-left: 10%;
   margin-right: 10%;
   margin-bottom: 50px;
   position: relative;
   overflow: hidden;
}
.cards-col2 img{
   height:100%;
   width: 100%;
   display: flex;
   border-radius: 10px;
   transition: transform .4s;
}
.cards-col2:hover {
   -ms-transform: scale(1.04); 
   -webkit-transform: scale(1.04); 
   transform: scale(1.04); 
 }
.cards-col2 .btn2{
   position: absolute;
   top: 62%;
   right: 9%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   text-decoration: none;
   background-color: transparent;
   color: white;
   font-size: 15px;
   padding: 12px 24px;
   border: none;
   cursor: pointer;
   border-radius: 5px;
   text-align: center;
 }
 .btn2::after{
   content: '';
   width: 0%;
   height: 2px;
   background:#fff;
   display: block;
   margin: auto;
   transition: 0.4s;
}
 .btn2:hover::after{
   width: 100%;
 }
 .cards-col2 .btn3{
   position: absolute;
   top: 62%;
   left: 13%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   text-decoration: none;
   background-color: transparent;
   color: white;
   font-size: 15px;
   padding: 12px 24px;
   border: none;
   cursor: pointer;
   border-radius: 5px;
   text-align: center;
 }
 .btn3::after{
   content: '';
   width: 0%;
   height: 2px;
   background:#fff;
   display: block;
   margin: auto;
   transition: 0.4s;
}
 .btn3:hover::after{
   width: 100%;
 }