<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
   margin: 0;
   padding: 0;
   text-decoration: none;
   font-family: 'Spartan', sans-serif;;
}

.navbar {
   width: 100%;
   background-color: #53c68c;
   overflow: auto;
 }
 
 .navbar a {
   float: right;
   padding: 19px;
   padding-right: 3%;
   color: white;
   text-decoration: none;
   font-size: 17px;
 }
 
 
 @media screen and (max-width: 500px) {
   .navbar a {
     float: none;
     display: block;
   }
 }

 .navbar input[type=text] {
   float: right;
   padding: 6px;
   background-color: white;
   margin-top: 13px;
   margin-right: 16px;
   margin-left: 190 px;
   padding-right: 5%;
   border: 2px;
   border-style: inset;
   border-radius: 30px;
   font-size: 17px;
   color: black;
   border: none;
 }
 
 @media screen and (max-width: 600px) {
   .navbar a, .navbar input[type=text] {
     float: none;
     display: block;
     text-align: left;
     width: 100%;
     margin: 0;
     padding: 14px;
   }
   
   .navbar input[type=text] {
     border: 1px solid black;  
   }
 }
 .Product-info-right .Product-info .Product-price
 {
     display: flex;
     position: relative;
     align-items: flex-end;
 }
</style>
<body>
    <nav>
        <section class="header">
            <div class="navbar">
                <a href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
                <a href="#"><i class="fa fa-fw fa-user"></i> Login/ Sign-up</a>
                <a href="#"><i class="lni lni-offer"></i>Offers</a>
                <input type="text" class="nav-search" placeholder="Search..">
            </div>
        </section>
    </nav>

    <!-- Product info-->
    <div class="Product-info-right">
        <div class="Product-name">
            <h1>Antiseptic</h1>
        </div>
        <div class="Product-info">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid vel laborum dignissimos. Ab voluptate repellendus sapiente nostrum, eaque temporibus asperiores, accusamus nihil mollitia alias, architecto itaque exercitationem eveniet minus saepe odio perspiciatis omnis atque suscipit.</p>
        </div>
        <div class="Product-price">
            <b><span>
                &#x20B9 
            </span>199</b>
        </div>
    </div>

    <!--Proxuct Image-->
    <div class="Product-image-left">
        <img src="images/item1.png" alt="Product1">
    </div>
    
</body>
</html>